package 阿里模拟笔试20190409;

import java.util.Scanner;

import javax.swing.text.html.CSS;

/*
 给一个的语义模板表达式和用户的query，你能判断用户的query是否能匹配这个表达式吗？
##输入
# 输入数据包含两行，
# 第一行，上述格式的语义模板表达式
# 第二行，用户的自然语言指令（即：用户query）
# 输出:
# 当前query是否匹配当前语义模板表达式。匹配，则输出1，否则输出0.

输入范例:
<[播]放|来>[一|几]<首|曲|个>@{singer}的<歌[曲]|[流行]音乐>
来几首@{singer}的流行歌曲

其中包含中括号（“[]”）、尖括号（“<>”）和竖线（“|”）三种元素：
       1.中括号代表其中的内容是可选的，比如“歌[曲]”，能匹配“歌”和“歌曲”；
       2.尖括号代表其中的内容是必选的，比如“<播>放”，能匹配“播放”；
       3.括号是可以嵌套的；
       4.竖线代表“或”的关系，即竖线分隔的内容是可替换的，比如“<播放|来首>歌曲”,能匹配“播放歌曲”和“来首歌曲”,再如“[播放|来首]歌曲”,能匹配”播放歌曲“，”来首歌曲“和”歌曲“（因为中括号里面是可选的，所以可以匹配”歌曲“）；
       5.竖线在其所属的括号内，优先级大于括号中的其他括号，比如” <[播]放|来>首歌曲”，能匹配“播放首歌曲“，“放首歌曲“和”来首歌曲“；
       6.竖线可以脱离括号独立存在，比如”在哪里|哪里有”，可以匹配“在哪里”和“哪里有”;
 输出:
 0
 */
public class 自然语言理解 {
	public static void main(String[] args) {
		Scanner scanner =new Scanner(System.in);
		String pattern=scanner.nextLine();
		String query=scanner.nextLine();
		for(int i=0;i<pattern.length();i++) {
			if(pattern.charAt(i)=='<') {
				
			}
		}
	}
	
	
	
	

}
