package Math;
/*
给定一个整数，写一个函数来判断它是否是 3 的幂次方。

示例 1:
输入: 27
输出: true

示例 2:
输入: 0
输出: false

示例 3:
输入: 9
输出: true

 */
public class three的幂 {
//3的幂次的质因子只有3，而所给出的n如果也是3的幂次，故而题目中所给整数范围内最大的3的幂次的因子
//	只能是3的幂次，1162261467是3的19次幂，是整数范围内最大的3的幂次
//	因为整数范围内的3的幂次最大是 1162261467，所以用 1162261467 对 n 求模，
//	如果等于0，说明 n 是 3 的幂。
    public boolean isPowerOfThree(int n) {
    	 return n>0 && 1162261467%n==0;
    }
}
